# spring.data.mongodb.database=tiendagdiez
# spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb+srv://ingeomar2001:admin2021@cluster0.kagrq.mongodb.net/tienda?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Sara16vasquez77:Sara1677@cluster0.osyla.mongodb.net/tienda?retryWrites=true&w=majority